08K, Politics of Zambia भारत में रेलवे स्टेशनों की सूची 45.196437599999996
0EY, Congress ओलम्पिक में भारत 38.6356644
+9E, Timeline of computing भारत की खोज 35.3552778
0Pq, Error-correcting code आत्मनिर्भर भारत 35.1730341
+1X, Abdulaziz भारत दुर्दशा 34.079571900000005
+N+, Military of Guernsey भारत की राजभाषा के रूप में हिन्दी 33.7150845
+bd, Lucius Afranius (poet) भारत के प्रधान मंत्रियों की सूची 33.2898492
+7Q, Capricornus भारत में मत्स्य पालन 31.588908
+Cn, Daubentoniidae भारत के प्राचीन विश्वविद्यालय 31.2851685
+DV, Des Moines भारत के संविधान का संशोधन 30.981429
0.06162285804748535

+wo, SuperMemo सुपर कमाण्डो ध्रुव 26.738343
0+Q, The Sound of Music भेलू 0.9903090000000001
+wH, Summary statistics भीतरकनिका राष्ट्रीय उद्यान 0.9903090000000001
+2A, Alkali भारतीय कॉमिक्स 0.9903090000000001
00t, TRN इलापिडाए 0.9903089999999999
0.04165244102478027

v0, बड़ोपल 32.9564
uc, छीपाबड़ौद 32.9564
u4, कोटड़ी धायलान 32.9564
sZ, अमीन खान 32.9564
sT, पलसाना 32.9564
rn, विजय नाहर 32.9564
qz, टीकाराम जूली 32.9564
pO, उत्तर पश्चिम रेलवे मंडल 32.9564
m2, कटकड़ गांव 32.9564
jY, महाराणा प्रताप विमानक्षेत्र 32.9564
0.08728790283203125

+TC, International Court of Justice सांकेतिक भाषा 3395.2677900000003
0BT, 746 भारत में स्थानीय वक्ताओं की संख्यानुसार भाषाओं की सूची 1352.96307
+Vl, Jakob Abbadie भाषा की उत्पत्ति 1210.39869
+0p, Abdul Rashid Dostum संस्कृत मूल के अंग्रेज़ी शब्दों की सूची 607.60431
zS, Ada Lovelace फ्रांस का सैन्य इतिहास 507.27822000000003
+G9, Erotica लिपि के अनुसार भाषाओं की सूची 428.89716
+9U, Chloramphenicol हिन्दी एवं उर्दू 384.79386
+dm, May 4 गोंडी भाषा 376.03065000000004
0Ev, Hestia एडोल्फ़ हिटलर 364.93587
+CU, Colin Maclaurin नालापत बालमणि अम्मा 350.94504
0.14586901664733887

v9, डेविड का सितारा 22.55671
br, पिंक फ़्लॉइड 18.455489999999998
xu, ग्रिम भाई 9.4647
Wl, ये है मुम्बई मेरी जान 8.20244
Vl, फलित ज्योतिष 8.20244
jr, अल्फाबेट कंपनी 7.256119999999999
cd, खेल सिद्धांत 6.1518299999999995
+8b, Climate Change-Kyoto Protocol ताश 6.1518299999999995
rZ, महा अली 4.10122
lp, फालुन गोंग 4.10122
0.11139583587646484

+iI, November 9 एनटीएससी 1665.0624
+o4, Pope Benedict V मार्टिना नवरातिलोवा 1350.1781999999998
+HG, Eight-ball ब्रूस स्प्रिंगस्टीन 792.348
+M!, Functional linguistics डब्ल्यूडब्ल्यूई 701.3514
+E!, Danny Elfman डेमलर एजी 645.7374
+wG, Statistical population सोनिक बूम धमाल और धूम 620.2722
+xL, September 15 शीतयुद्ध की उत्पत्ति 528.3306
+j!, Nation धूम्रपान 489.19499999999994
+SR, Telecommunications in India इंटरनेट रेडियो 427.38779999999997
+lO, On War ग्वांगजू विद्रोह 420.5598
0.15988516807556152

+2A, Alkali भारतीय कॉमिक्स 2121.2541
0J4, Singer Corporation कैप्टन मार्वल जूनियर 476.1999
+HB, Elementary algebra राज कॉमिक्स 389.6181
+wo, SuperMemo सुपर कमाण्डो ध्रुव 303.0363
+6s, Cheirogaleidae कैप्टन कोल्ड 216.4545
0E1, 909 भीमायन 173.1636
+wG, Statistical population सोनिक बूम धमाल और धूम 173.1636
0Eu, Atalanta नताशा 46.17696
+re, Ronald Reagan अलौकिक शक्ति 46.17696
0EA, 1390s मैनड्रेक 43.2909
0.06359553337097168

+3W, BMW कुमारी कंदम महाद्‌वीप 337.7715
zS, Ada Lovelace फ्रांस का सैन्य इतिहास 168.88575
+FV, Derry विलियम लॉंगचैम्प 101.33144999999999
0Eb, List of archaeological and artistic sites of Sardinia एशिया में शहरों की सूची 67.5543
0+t, Telecommunications in Tonga दक्षिण सूडान 67.5543
+G!, Engineering अटलांटिक महासागर 67.5543
TZ, अफ़्रीका 38.811080000000004
+yJ, Specific heat उभावाल 38.811080000000004
+o2, Private branch exchange शिवराज आचार्य कौण्डिन्न्यायन 38.811080000000004
0My, Divorce डेनिश भारत 33.77715
0.07193470001220703

rw, अल साल्वाडोर के राष्ट्रपति 59.69313
iW, बनारसी दास गुप्ता 35.74951
05P, Vladislas II साइप्रस के राष्ट्रपति 34.29358
VK, उत्तर प्रदेश के मुख्यमंत्रियों की सूची 29.92579
0Nr, Edward Hamilton Waldo फ़्रांसिया मार्केज़ 29.92579
xJ, जसदीप सिंह 28.46986
vF, कोलिस किंग 28.46986
tM, जेम्स मैकुलम 28.46986
lG, २००९ में श्रीलंका क्रिकेट टीम पर हमला 28.46986
iJ, गुरूसाई दत्त 28.46986
0.06703925132751465

t2, भारत के सर्वोच्च न्यायालय का कॉलेजियम 61.518299999999996
+pa, Pasporta Servo दण्ड न्यायालय 61.518299999999996
+au, Lacan बांग्लादेश की सर्वोच्च न्यायालय के न्यायाधीशगण की सूची 61.518299999999996
0.052121639251708984

